{"name":"Myopic Design","short_name":"Myopic Design","description":"High-quality themes for VS Code, Vim, Emacs, and others","theme_color":"#000","background_color":"#000","start_url":"/?source=pwa","display":"minimal-ui","icons":[{"src":"/images/logo-192.png","sizes":"192x192","type":"image/png"},{"src":"/images/logo-512.png","sizes":"512x512","type":"image/png"},{"src":"/images/logo-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/images/logo-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}